In [1]:
# *******************************Python For Data Analysis using Pandas ****************************************
# Panda Essentials - Pandas Data Structures
# Part 1 - Series( is a 1D array like object) 
import numpy as np
import pandas as pd

In [2]:
#Series using List
my_lbl = ['x', 'y', 'z']
my_data =  [100, 200, 300]
pd.Series(data = my_data)

0    100
1    200
2    300
dtype: int64

In [3]:
pd.Series(data = my_data, index = my_lbl)

x    100
y    200
z    300
dtype: int64

In [4]:
pd.Series(my_data, my_lbl)

x    100
y    200
z    300
dtype: int64

In [5]:
my_arr = np.array(my_data)
my_arr

array([100, 200, 300])

In [7]:
pd.Series(data = my_arr)

0    100
1    200
2    300
dtype: int32

In [8]:
pd.Series(index = my_lbl)

x   NaN
y   NaN
z   NaN
dtype: float64

In [9]:
my_dic = {'x': 100, 'y': 200, 'z': 300 }
my_dic

{'x': 100, 'y': 200, 'z': 300}

In [10]:
pd.Series(my_dic)

x    100
y    200
z    300
dtype: int64

In [12]:
pd.Series(data = my_lbl)

0    x
1    y
2    z
dtype: object

In [13]:
pd.Series([min, max,sum,print])

0      <built-in function min>
1      <built-in function max>
2      <built-in function sum>
3    <built-in function print>
dtype: object

In [15]:
dic_1 = {'Torronto':500, 'Calory':200, 'Vancover':300, 'Montriel':400}
dic_2 = {'Calory':200, 'Vancover':300, 'Montriel':400}
dic_3 = {'Calory':200, 'Vancover':300, 'Montriel':400, 'Jasper': 700}

ser1 = pd.Series(dic_1)
ser2 = pd.Series(dic_2)
ser3 = pd.Series(dic_3)

#Order is sorted in Series

In [16]:
ser1

Torronto    500
Calory      200
Vancover    300
Montriel    400
dtype: int64

In [17]:
ser2

Calory      200
Vancover    300
Montriel    400
dtype: int64

In [18]:
ser3

Calory      200
Vancover    300
Montriel    400
Jasper      700
dtype: int64

In [21]:
ser1['Calory'], ser3['Jasper']

(200, 700)

In [23]:
#Basic Ops
ser4 = ser1 + ser2

In [25]:
ser5 = ser4 +ser3
ser5

Calory       600.0
Jasper         NaN
Montriel    1200.0
Torronto       NaN
Vancover     900.0
dtype: float64

In [26]:
ser4.isnull()

Calory      False
Montriel    False
Torronto     True
Vancover    False
dtype: bool

In [27]:
ser4.notnull()

Calory       True
Montriel     True
Torronto    False
Vancover     True
dtype: bool

In [28]:
ser4.axes

[Index(['Calory', 'Montriel', 'Torronto', 'Vancover'], dtype='object')]

In [29]:
ser4.values

array([400., 800.,  nan, 600.])

In [30]:
ser4.head(2)

Calory      400.0
Montriel    800.0
dtype: float64

In [31]:
ser4.tail(2)

Torronto      NaN
Vancover    600.0
dtype: float64

In [32]:
ser4.size

4

In [33]:
ser4.empty

False

In [34]:
#Part 2 - DataFrame
# Create 2 Lables for rows and cols
index =  'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()
cols = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()
arr_2d =  np.arange(0,100).reshape(10,10)

In [35]:
index

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [36]:
cols

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [37]:
arr_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [38]:
df = pd.DataFrame(data = arr_2d, index = index, columns = cols)
df # Display a Data frame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [40]:
#Grab data from Data Frame
df['c1']

r1      0
r2     10
r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [41]:
type(df['c1'])

pandas.core.series.Series

In [44]:
df[['c1','c2']]

     c1  c2
r1    0   1
r2   10  11
r3   20  21
r4   30  31
r5   40  41
r6   50  51
r7   60  61
r8   70  71
r9   80  81
r10  90  91

In [45]:
df.c4

r1      3
r2     13
r3     23
r4     33
r5     43
r6     53
r7     63
r8     73
r9     83
r10    93
Name: c4, dtype: int32

In [46]:
#Add new Col to DF
df['new'] = df['c1'] + df['c2']
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [47]:
#Drop or delete a col
df.drop('new', axis =1) # Temporary delete

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [48]:
df.drop('new', axis =1, inplace = True) # if inplace true then the col deletes permanently

In [49]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [50]:
#Retreive rows by their name and position
df.loc['r1']

c1     0
c2     1
c3     2
c4     3
c5     4
c6     5
c7     6
c8     7
c9     8
c10    9
Name: r1, dtype: int32

In [52]:
df.iloc[5]

c1     50
c2     51
c3     52
c4     53
c5     54
c6     55
c7     56
c8     57
c9     58
c10    59
Name: r6, dtype: int32

In [54]:
df.loc[['r3','r4']] # for gab more than one row

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3  20  21  22  23  24  25  26  27  28   29
r4  30  31  32  33  34  35  36  37  38   39

In [55]:
df.loc['r1','c1'] # get pparticular cell

0

In [58]:
#to grab the subset of the database
df.loc[['r1','r2'],['c1','c2']]

    c1  c2
r1   0   1
r2  10  11

In [59]:
df>5 #condition based statement similar to numpy boolean mask

        c1     c2     c3     c4     c5     c6    c7    c8    c9   c10
r1   False  False  False  False  False  False  True  True  True  True
r2    True   True   True   True   True   True  True  True  True  True
r3    True   True   True   True   True   True  True  True  True  True
r4    True   True   True   True   True   True  True  True  True  True
r5    True   True   True   True   True   True  True  True  True  True
r6    True   True   True   True   True   True  True  True  True  True
r7    True   True   True   True   True   True  True  True  True  True
r8    True   True   True   True   True   True  True  True  True  True
r9    True   True   True   True   True   True  True  True  True  True
r10   True   True   True   True   True   True  True  True  True  True

In [61]:
bool_mask= df %3 ==0
bool_mask

        c1     c2     c3     c4     c5     c6     c7     c8     c9    c10
r1    True  False  False   True  False  False   True  False  False   True
r2   False  False   True  False  False   True  False  False   True  False
r3   False   True  False  False   True  False  False   True  False  False
r4    True  False  False   True  False  False   True  False  False   True
r5   False  False   True  False  False   True  False  False   True  False
r6   False   True  False  False   True  False  False   True  False  False
r7    True  False  False   True  False  False   True  False  False   True
r8   False  False   True  False  False   True  False  False   True  False
r9   False   True  False  False   True  False  False   True  False  False
r10   True  False  False   True  False  False   True  False  False   True

In [63]:
df[bool_mask]

       c1    c2    c3    c4    c5    c6    c7    c8    c9   c10
r1    0.0   NaN   NaN   3.0   NaN   NaN   6.0   NaN   NaN   9.0
r2    NaN   NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN
r3    NaN  21.0   NaN   NaN  24.0   NaN   NaN  27.0   NaN   NaN
r4   30.0   NaN   NaN  33.0   NaN   NaN  36.0   NaN   NaN  39.0
r5    NaN   NaN  42.0   NaN   NaN  45.0   NaN   NaN  48.0   NaN
r6    NaN  51.0   NaN   NaN  54.0   NaN   NaN  57.0   NaN   NaN
r7   60.0   NaN   NaN  63.0   NaN   NaN  66.0   NaN   NaN  69.0
r8    NaN   NaN  72.0   NaN   NaN  75.0   NaN   NaN  78.0   NaN
r9    NaN  81.0   NaN   NaN  84.0   NaN   NaN  87.0   NaN   NaN
r10  90.0   NaN   NaN  93.0   NaN   NaN  96.0   NaN   NaN  99.0

In [65]:
bm = df['c1'] > 11

In [69]:
 result = df[bm]

In [70]:
result

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [71]:
result['c1']

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [72]:
df['c1']>11

r1     False
r2     False
r3      True
r4      True
r5      True
r6      True
r7      True
r8      True
r9      True
r10     True
Name: c1, dtype: bool

In [75]:
df[df['c1']>11][['c1', 'c2', 'c3']]

     c1  c2  c3
r3   20  21  22
r4   30  31  32
r5   40  41  42
r6   50  51  52
r7   60  61  62
r8   70  71  72
r9   80  81  82
r10  90  91  92

In [76]:
df[df['c1']>11].loc[['r3','r4']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3  20  21  22  23  24  25  26  27  28   29
r4  30  31  32  33  34  35  36  37  38   39

In [77]:
df[df['c1'] == 70]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r8  70  71  72  73  74  75  76  77  78   79

In [80]:
# 2 condtions
df[(df['c1'] > 60) & (df['c2'] > 80)]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [81]:
df[(df['c1'] > 60) and (df['c2'] > 80)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [82]:
#reset and set index
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [83]:
df.reset_index(inplace = True)
df

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   0   1   2   3   4   5   6   7   8    9
1    r2  10  11  12  13  14  15  16  17  18   19
2    r3  20  21  22  23  24  25  26  27  28   29
3    r4  30  31  32  33  34  35  36  37  38   39
4    r5  40  41  42  43  44  45  46  47  48   49
5    r6  50  51  52  53  54  55  56  57  58   59
6    r7  60  61  62  63  64  65  66  67  68   69
7    r8  70  71  72  73  74  75  76  77  78   79
8    r9  80  81  82  83  84  85  86  87  88   89
9   r10  90  91  92  93  94  95  96  97  98   99

In [84]:
new_ind = 'a b c d e f g h i j'.split()
new_ind

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [93]:
df['new_ind'] = new_ind
df

        index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new_ind
new_ind
a          r1   0   1   2   3   4   5   6   7   8    9       a
b          r2  10  11  12  13  14  15  16  17  18   19       b
c          r3  20  21  22  23  24  25  26  27  28   29       c
d          r4  30  31  32  33  34  35  36  37  38   39       d
e          r5  40  41  42  43  44  45  46  47  48   49       e
f          r6  50  51  52  53  54  55  56  57  58   59       f
g          r7  60  61  62  63  64  65  66  67  68   69       g
h          r8  70  71  72  73  74  75  76  77  78   79       h
i          r9  80  81  82  83  84  85  86  87  88   89       i
j         r10  90  91  92  93  94  95  96  97  98   99       j

In [94]:
df.set_index('new_ind', inplace = True)

In [95]:
df

        index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new_ind
a          r1   0   1   2   3   4   5   6   7   8    9
b          r2  10  11  12  13  14  15  16  17  18   19
c          r3  20  21  22  23  24  25  26  27  28   29
d          r4  30  31  32  33  34  35  36  37  38   39
e          r5  40  41  42  43  44  45  46  47  48   49
f          r6  50  51  52  53  54  55  56  57  58   59
g          r7  60  61  62  63  64  65  66  67  68   69
h          r8  70  71  72  73  74  75  76  77  78   79
i          r9  80  81  82  83  84  85  86  87  88   89
j         r10  90  91  92  93  94  95  96  97  98   99

In [96]:
#head and tail
df.head(n=2)

        index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new_ind
a          r1   0   1   2   3   4   5   6   7   8    9
b          r2  10  11  12  13  14  15  16  17  18   19

In [97]:
df.tail() #default value is 5

        index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new_ind
f          r6  50  51  52  53  54  55  56  57  58   59
g          r7  60  61  62  63  64  65  66  67  68   69
h          r8  70  71  72  73  74  75  76  77  78   79
i          r9  80  81  82  83  84  85  86  87  88   89
j         r10  90  91  92  93  94  95  96  97  98   99

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 11 columns):
index    10 non-null object
c1       10 non-null int32
c2       10 non-null int32
c3       10 non-null int32
c4       10 non-null int32
c5       10 non-null int32
c6       10 non-null int32
c7       10 non-null int32
c8       10 non-null int32
c9       10 non-null int32
c10      10 non-null int32
dtypes: int32(10), object(1)
memory usage: 560.0+ bytes

In [100]:
df.describe()

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [109]:
 # Part  -  3 - Hirarchal Indexing Pandas

index = [['a','a','a','a','b','b','b','b','c','c','c','c','d','d','d','d'],
        [1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4]]
index

[['a',
  'a',
  'a',
  'a',
  'b',
  'b',
  'b',
  'b',
  'c',
  'c',
  'c',
  'c',
  'd',
  'd',
  'd',
  'd'],
 [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]]

In [111]:
ser = pd.Series(np.random.randn(16), index = index)
ser

a  1    0.785623
   2    1.386040
   3    0.756645
   4    0.683391
b  1    1.406409
   2    0.388813
   3    0.514472
   4    0.719433
c  1   -0.360601
   2   -0.358807
   3   -0.876872
   4    0.207161
d  1    1.082741
   2   -0.012561
   3   -1.213039
   4   -1.361440
dtype: float64

In [112]:
ser['a'][2] # hirarchal indxing with series

1.386040324639319

In [115]:
df = pd.DataFrame(np.arange(12).reshape(4,3),
                  index = [['a','a','b','b'],[1,2,1,2]],
                  columns = ['AB', 'ON', 'BC'])
df

     AB  ON  BC
a 1   0   1   2
  2   3   4   5
b 1   6   7   8
  2   9  10  11

In [116]:
df['AB'] #For Cols

a  1    0
   2    3
b  1    6
   2    9
Name: AB, dtype: int32

In [117]:
df.loc['b'] # for Rows

   AB  ON  BC
1   6   7   8
2   9  10  11

In [119]:
#To grab a single val - from outside to inside first A then location 2 on BC to get value 5
df.loc['a'].loc[2]['BC']

5

In [120]:
df.index.names

FrozenList([None, None])

In [121]:
df.index.names = ['L1', 'L2'] #give names to indexes
df.index.names

FrozenList(['L1', 'L2'])

In [122]:
df

       AB  ON  BC
L1 L2
a  1    0   1   2
   2    3   4   5
b  1    6   7   8
   2    9  10  11

In [123]:
df.xs('a') # xs has ability to go inside a multilevel index

    AB  ON  BC
L2
1    0   1   2
2    3   4   5

In [124]:
df.xs(key = 1, level = 'L2')

    AB  ON  BC
L1
a    0   1   2
b    6   7   8

In [139]:
 # Part - 4 - Handling the missing Data
data_dc = {'A':[1,2,np.nan,4,np.nan],
          'B':[np.nan,np.nan,np.nan,np.nan,np.nan], # nan is missing data
          'C':[11,12,13,14,15],
          'D':[16,np.nan,18,19,20]}
df = pd.DataFrame(data_dc)
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [127]:
df.isnull()

       A     B      C      D
0  False  True  False  False
1  False  True  False   True
2   True  True  False  False
3  False  True  False  False
4   True  True  False  False

In [128]:
df.notnull()

       A      B     C      D
0   True  False  True   True
1   True  False  True  False
2  False  False  True   True
3   True  False  True   True
4  False  False  True   True

In [129]:
df['A'].sum()

7.0

In [131]:
df['A'].mean() # ignore for nan

2.3333333333333335

In [133]:
df.dropna(thresh=3)

     A   B   C     D
0  1.0 NaN  11  16.0
3  4.0 NaN  14  19.0

In [134]:
df.dropna(axis=1)# to get columns with no NaN vals

    C
0  11
1  12
2  13
3  14
4  15

In [135]:
df.dropna(axis=1, thresh=3)

     A   C     D
0  1.0  11  16.0
1  2.0  12   NaN
2  NaN  13  18.0
3  4.0  14  19.0
4  NaN  15  20.0

In [136]:
# to fill the values in data frame foe NaN
df.fillna(value='filled') # not permanent

        A       B   C       D
0       1  filled  11      16
1       2  filled  12  filled
2  filled  filled  13      18
3       4  filled  14      19
4  filled  filled  15      20

In [138]:
df.fillna(value=df['A'].mean(), inplace = True)
df

          A         B   C          D
0  1.000000  2.333333  11  16.000000
1  2.000000  2.333333  12   2.333333
2  2.333333  2.333333  13  18.000000
3  4.000000  2.333333  14  19.000000
4  2.333333  2.333333  15  20.000000

In [140]:
df.fillna(method = 'ffill')#forward fill - prev value to next nan value

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12  16.0
2  2.0 NaN  13  18.0
3  4.0 NaN  14  19.0
4  4.0 NaN  15  20.0

In [141]:
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [142]:
df.fillna(method = 'bfill')#back fill - next value to prev nan value

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12  18.0
2  4.0 NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [143]:
# Part - 5 - Data Wrangling - Combining. Joining , Merging
d1 = {'key':['a','b','c','d','e'], 'A1': range(5), 'B1': range(5,10)}
d2 = {'key':['a','b','c'], 'A2': range(3), 'B2': range(3,6)}

In [144]:
d1

{'key': ['a', 'b', 'c', 'd', 'e'], 'A1': range(0, 5), 'B1': range(5, 10)}

In [145]:
d2

{'key': ['a', 'b', 'c'], 'A2': range(0, 3), 'B2': range(3, 6)}

In [146]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [147]:
df1

  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9

In [148]:
df2

  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

In [150]:
 # merge the Data Frame -  inner , outer, left, right
pd.merge(df1, df2, how = 'inner', on = 'key')

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [151]:
pd.merge(df1, df2, how = 'outer', on = 'key')

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [152]:
pd.merge(df1, df2, how = 'left', on = 'key')

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [154]:
pd.merge(df1, df2, how = 'right', on = 'key')

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [155]:
left = pd.DataFrame({'key1':['a','a','b','c'],
                     'key2':['a','b','a','b'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3'],
                    })

right = pd.DataFrame({'key1':['a','b','b','c'],
                     'key2':['a','b','a','a'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3'],
                    })

In [156]:
left

  key1 key2   A   B
0    a    a  A0  B0
1    a    b  A1  B1
2    b    a  A2  B2
3    c    b  A3  B3

In [157]:
right

  key1 key2   C   D
0    a    a  C0  D0
1    b    b  C1  D1
2    b    a  C2  D2
3    c    a  C3  D3

In [158]:
pd.merge(left, right, how = 'inner', on = ['key1','key2']) # gives only which are present in both

  key1 key2   A   B   C   D
0    a    a  A0  B0  C0  D0
1    b    a  A2  B2  C2  D2

In [159]:
pd.merge(left, right, how = 'outer', on = ['key1','key2']) #union op, it gets all

  key1 key2    A    B    C    D
0    a    a   A0   B0   C0   D0
1    a    b   A1   B1  NaN  NaN
2    b    a   A2   B2   C2   D2
3    c    b   A3   B3  NaN  NaN
4    b    b  NaN  NaN   C1   D1
5    c    a  NaN  NaN   C3   D3

In [160]:
pd.merge(left, right, how = 'left', on = ['key1','key2'])

  key1 key2   A   B    C    D
0    a    a  A0  B0   C0   D0
1    a    b  A1  B1  NaN  NaN
2    b    a  A2  B2   C2   D2
3    c    b  A3  B3  NaN  NaN

In [161]:
pd.merge(left, right, how = 'right', on = ['key1','key2'])

  key1 key2    A    B   C   D
0    a    a   A0   B0  C0  D0
1    b    a   A2   B2  C2  D2
2    b    b  NaN  NaN  C1  D1
3    c    a  NaN  NaN  C3  D3

In [163]:
#Concatination
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index = [0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [164]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index = [4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [166]:
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [167]:
pd.concat([df1, df2], axis = 1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [169]:
# Part - 6 - Group by - SPlit, apply and combine
data = {'Store': ['Walmart', 'Walmart', 'Costco', 'Costco', 'Target', 'Target'],
        'Customer':['KT', 'Abhigna', 'Prashant', 'Sravan', 'Mahesh', 'Indu'],
        'Sales': [200,150,100,300,250,90]}

df = pd.DataFrame(data)
df

     Store  Customer  Sales
0  Walmart        KT    200
1  Walmart   Abhigna    150
2   Costco  Prashant    100
3   Costco    Sravan    300
4   Target    Mahesh    250
5   Target      Indu     90

In [171]:
#Grup the data based on Stores
by_store = df.groupby('Store')
by_store

In [172]:
by_store.mean()

         Sales
Store
Costco     200
Target     170
Walmart    175

In [174]:
df.groupby('Store').sum().loc['Target']

Sales    340
Name: Target, dtype: int64

In [175]:
by_store.min()

         Customer  Sales
Store
Costco   Prashant    100
Target       Indu     90
Walmart   Abhigna    150

In [176]:
by_store.max()

        Customer  Sales
Store
Costco    Sravan    300
Target    Mahesh    250
Walmart       KT    200

In [177]:
by_store.std()

              Sales
Store
Costco   141.421356
Target   113.137085
Walmart   35.355339

In [178]:
by_store.count()

         Customer  Sales
Store
Costco          2      2
Target          2      2
Walmart         2      2

In [179]:
by_store.describe()

        Sales
        count   mean         std    min    25%    50%    75%    max
Store
Costco    2.0  200.0  141.421356  100.0  150.0  200.0  250.0  300.0
Target    2.0  170.0  113.137085   90.0  130.0  170.0  210.0  250.0
Walmart   2.0  175.0   35.355339  150.0  162.5  175.0  187.5  200.0

In [180]:
by_store.describe().transpose()

Store            Costco      Target     Walmart
Sales count    2.000000    2.000000    2.000000
      mean   200.000000  170.000000  175.000000
      std    141.421356  113.137085   35.355339
      min    100.000000   90.000000  150.000000
      25%    150.000000  130.000000  162.500000
      50%    200.000000  170.000000  175.000000
      75%    250.000000  210.000000  187.500000
      max    300.000000  250.000000  200.000000

In [181]:
by_store.describe().transpose()['Walmart']

Sales  count      2.000000
       mean     175.000000
       std       35.355339
       min      150.000000
       25%      162.500000
       50%      175.000000
       75%      187.500000
       max      200.000000
Name: Walmart, dtype: float64